<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>В разработке</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color:rgb(245, 245, 245);
        }
        .message {
            text-align: center;
            padding: 2rem;
        }
         .construction-image {
        width: 300px;
        height: auto;
        margin-bottom: 2rem;
        border-radius: 60px; /* округлые углы */
        box-shadow: 0 0 20px rgba(0,0,0,0.1); /* мягкая тень */
        transition: transform 0.3s ease; /* плавная анимация при наведении */
    }
    </style>
</head>
<body>
    <div class="message">
        <img src="construction.png" alt="В разработке" class="construction-image">
        <h1>Этот раздел в разработке</h1>
        <p>Скоро здесь появится моё резюме <i class="fas fa-heart" style="color: #ff4d4d;"></i></p>
    </div>
</body>
</html>